/******************* Variables *********************/

$font-logo : 'Sansita Swashed', cursive
$font-text : 'Sanchez', serif

$background-blue-color : #BBF2FE
$logo-red-color : #F53949
$text-black-color: #2F2E41


